# openrestaurant

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  VERSIONS.md  behat.local.yml  behat.yml  build-openrestaurant.make  build-openrestaurant.make.yml  build.xml  composer.json  drupal-org-core.make  drupal-org-core.make.yml  drupal-org.make  drupal-org.make.yml  openrestaurant.info.yml  openrestaurant.install  openrestaurant.profile
config/install/: features.bundle.openrestaurant.yml  system.theme.yml
modules/openrestaurant/openrestaurant_admin/: openrestaurant_admin.info.yml  openrestaurant_admin.module  openrestaurant_admin.services.yml
modules/openrestaurant/openrestaurant_blocks/: openrestaurant_blocks.info.yml
modules/openrestaurant/openrestaurant_blog/: composer.json  openrestaurant_blog.info.yml  openrestaurant_blog.module
modules/openrestaurant/openrestaurant_contact/: openrestaurant_contact.info.yml  openrestaurant_contact.install  openrestaurant_contact.module
modules/openrestaurant/openrestaurant_core/: composer.json  openrestaurant_core.info.yml  openrestaurant_core.module
modules/openrestaurant/openrestaurant_demo/: openrestaurant_demo.info.yml
modules/openrestaurant/openrestaurant_event/: openrestaurant_event.features.yml  openrestaurant_event.info.yml
modules/openrestaurant/openrestaurant_location/: openrestaurant_location.features.yml  openrestaurant_location.info.yml
modules/openrestaurant/openrestaurant_menu/: openrestaurant_menu.info.yml  openrestaurant_menu.module  openrestaurant_menu.services.yml
modules/openrestaurant/openrestaurant_menu/config/: openrestaurant_menu.install
modules/openrestaurant/openrestaurant_pages/: openrestaurant_pages.info.yml  openrestaurant_pages.install
modules/openrestaurant/openrestaurant_photo/: openrestaurant_photo.info.yml
modules/openrestaurant/openrestaurant_plugins/: openrestaurant_plugins.info.yml  openrestaurant_plugins.module  openrestaurant_plugins.theme.inc
modules/openrestaurant/openrestaurant_reservation/: openrestaurant_reservation.info.yml  openrestaurant_reservation.links.action.yml  openrestaurant_reservation.links.menu.yml  openrestaurant_reservation.links.task.yml  openrestaurant_reservation.module  openrestaurant_reservation.page.inc  openrestaurant_reservation.permissions.yml
modules/openrestaurant/openrestaurant_translation/: openrestaurant_translation.info.yml
modules/openrestaurant/snazzymaps/: snazzymaps.info.yml  snazzymaps.libraries.yml  snazzymaps.links.menu.yml  snazzymaps.links.task.yml  snazzymaps.module  snazzymaps.routing.yml  snazzymaps.theme.inc
modules/openrestaurant_blocks/: openrestaurant_blocks.info.yml
modules/openrestaurant_blog/: openrestaurant_blog.info.yml  openrestaurant_blog.module
modules/openrestaurant_config/: openrestaurant_config.info.yml
modules/openrestaurant_contact/: openrestaurant_contact.info.yml
modules/openrestaurant_demo/: openrestaurant_demo.info.yml  openrestaurant_demo.module
modules/openrestaurant_location/: openrestaurant_location.info.yml
modules/openrestaurant_menu/: openrestaurant_menu.info.yml
modules/openrestaurant_pages/: openrestaurant_pages.info.yml
scripts/: reset.sh
src/Installer/Form/: ThemeSelectionForm.php
tests/features/: blog_admin.feature
tests/features/blog/: blog.feature  blog_admin.feature
tests/features/bootstrap/: FeatureContext.php
themes/kitchen/: bower.json  config.json  gulpfile.js  kitchen.info.yml  kitchen.libraries.yml  kitchen.theme  package.json
themes/kitchen/templates/: system-themes-page.html.twig
themes/openrestaurant/openrestaurant_seven/: README.md  openrestaurant_seven.info.yml  openrestaurant_seven.libraries.yml  openrestaurant_seven.theme
themes/openrestaurant/sizzle/: README.md  config.json  gulpfile.js  sizzle.breakpoints.yml  sizzle.info.yml  sizzle.libraries.yml  sizzle.theme  theme-settings.php
themes/openrestaurant_seven/: .gitignore  config.json  gulpfile.js  openrestaurant_seven.info.yml  openrestaurant_seven.libraries.yml  openrestaurant_seven.theme  package.json
themes/sizzle/: .gitignore  bower.json  config.json  gulpfile.js  package.json  sizzle.info.yml  sizzle.libraries.yml  sizzle.theme  theme-settings.php
themes/sizzle/content/: blog_posts.images.yml  blog_posts.nodes.yml  events.images.yml  events.nodes.yml  field_collection.field_collection_item.yml  hero.blocks.yml  hero.images.yml  links.yml  locations.images.yml  locations.nodes.yml  menus.images.yml  menus.menu_categories.yml  menus.nodes.yml  menus.nutrition_types.images.yml  menus.nutrition_types.yml  node.blog_post.yml  node.menu.yml  node.reservation_page.yml  taxonomy_term.menu_category.yml  taxonomy_term.nutrition_type.yml
themes/sizzle/includes/: entity.inc  node.inc  page.inc  view.inc
(+543 files in other folders)
