<?php
/**
 * @file
 * Installation hooks for Open Restaurant Contact.
 */

use Drupal\user\RoleInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function openrestaurant_contact_install() {
  // Create a menu link for the contact page.
  MenuLinkContent::create([
    'title' => 'Contact',
    'link' => ['uri' => 'internal:/contact'],
    'menu_name' => 'main',
    'weight' => 100
  ])->save();

  // Allow anonymous and authenticated users to access contact form.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access site-wide contact form'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access site-wide contact form'));
}
